<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Craste - One Page Portfolio HTML Template</title>
        <meta name="description" content="Craste - One Page Portfolio HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/loaders.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/strip.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/craste.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <div  id="craste-preloader">
            <div id="craste-status" class="square-spin">
                <div></div>
            </div><!-- .ball-scale -->
        </div><!-- .craste-preloader -->

        <!-- ============================================================================ -->
        <!-- =============================== Header Area ================================ -->
        <!-- ============================================================================ -->
        
        <header class="craste-main-header-area">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col">
                        <div class="navbar craste-main-header">
                            <div class="header-border"></div><!-- .header-border -->
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Site Title">
                            </a>
                            <div class="craste-humburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .craste-humburger-icon -->
                            <div class="craste-sidebar-menu">
                                <span class="close-sidebar"><img src="images/crosshair-dark.png" alt="Close Icon"></span>
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" alt="Site Title">
                                </a>
                                <nav>
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#resume">Resume</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#partner">Partner</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="sidebar-menu-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- .sidebar-menu-social -->
                                <p>&copy; 2018 - All Rights Reserved </p>
                            </div><!-- .craste-sidebar-menu -->
                        </div><!-- .craste-main-header -->
                    </div><!-- .col -->
                </div><!-- .row craste-shrink -->
            </div><!-- .container-fluid -->
        </header><!-- .craste-main-header-area -->




        <!-- ============================================================================ -->
        <!-- =============================== Banner Area ================================ -->
        <!-- ============================================================================ -->

        <div class="craste-banner-image-area banner-three no-bg text-center is-image is-parallax white-color" id="home">
            <div class="background-overlay"></div>
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-12">
                        <div class="banner-wrapper">
                            <h2 class="subtitle cd-headline clip">
                                <span>Hi, I am</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Lynn Daniels!</b>
                                    <b>a Photographer</b>
                                    <b>a Developer</b>
                                    <b>a Dreamer</b>
                                </span>
                            </h2>
                            <h5>Passionate Web Developer</h5>
                            <div class="banner-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div><!-- .banner-social -->
                            <img src="images/signature.png" alt="Lynn Daniels">
                        </div><!-- .banner-wrapper -->
                    </div><!-- .col-sm-8 offset-sm-1 col-12 -->
                </div><!-- .row craste-shrink -->
            </div><!-- .container-fluid -->
        </div><!-- .craste-banner-image-area -->



        <!-- ============================================================================ -->
        <!-- ================================= About Me ================================= -->
        <!-- ============================================================================ -->

        <section class="craste-about-area" id="about">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">About Me</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-10 col-12">
                        <h2 class="section-description">I am a passionate web developer and love to play with web interface</h2>
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                    <div class="col-md-6 offset-sm-2 col-12">
                        <div class="banner-wrapper">
                            <h2>I'm Lynn Daniels</h2>
                            <h5>Passionate Web Developer</h5>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old Lorem ipsum dolor sit amet consectetur adipisicing elit aperiam voluptatem ut autem sint repellat dolorum</p>
                        </div><!-- .banner-wrapper -->
                    </div><!-- .col-sm-8 offset-sm-1 col-12 -->
                    <div class="col-md-4 col-12">
                        <div class="craste-about">

                            <div class="craste-skills-area">
                                <div class="craste-progress">
                                    <span>HTML &amp; CSS</span>
                                    <div class="craste-progress-bar-1-1"></div>
                                </div><!-- .craste-progress -->
                                <div class="craste-progress">
                                    <span>javascript &amp; jquery</span>
                                    <div class="craste-progress-bar-1-2"></div>
                                </div><!-- .craste-progress -->
                                <div class="craste-progress">
                                    <span>WordPress &amp; PHP</span>
                                    <div class="craste-progress-bar-1-3"></div>
                                </div><!-- .craste-progress -->
                                <div class="craste-progress">
                                    <span>Database Management</span>
                                    <div class="craste-progress-bar-1-4"></div>
                                </div><!-- .craste-progress -->
                            </div><!-- .craste-skills-area -->
                        </div><!-- .craste-about -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-about-area -->



        <!-- ============================================================================ -->
        <!-- =============================== Portfolio ================================== -->
        <!-- ============================================================================ -->


        <section class="craste-portfolio-area" id="portfolio">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Works</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-10 col-12">
                        <div class="grid portfolio-content" id="portfolio-container">
                            <div class="grid-sizer cols-4"></div>

                            <div class="grid-item grid-item--width2 cols-4 background-image">
                                <img src="images/portfolio/6.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/6.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Madcap coffee Company</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->
                            
                            <div class="grid-item grid-item--width2 grid-item--height2 cols-4 background-image">
                                <img src="images/portfolio/1.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/1.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Horses Of Skull</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->
                            
                            <div class="grid-item cols-4 grid-item--width2 grid-item--height2 background-image">
                                <img src="images/portfolio/12.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/12.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Spears of the barrows</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->
                            
                            <div class="grid-item cols-4 grid-item--width2 background-image">
                                <img src="images/portfolio/14.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/14.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Devil and spirit</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->
                            
                            <div class="grid-item cols-4 grid-item--width2 background-image">
                                <img src="images/portfolio/13.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/13.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Stone of the stone</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->

                            <div class="grid-item grid-item--height2 grid-item--width2 cols-4 background-image">
                                <img src="images/portfolio/10.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/10.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Brilliant sceptre</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->
                            
                            <div class="grid-item cols-4 grid-item--width2 background-image">
                                <img src="images/portfolio/15.jpg" alt="Portfolio Image">
                                <a class="strip" href="images/portfolio/15.jpg">
                                    <div class="portfolio-overlay"></div>
                                </a>
                                <div class="portfolio-details">
                                    <div class="portfolio-title">
                                        <div class="craste-ovh">
                                            <h3><a href="#">Stone of the stone</a></h3>
                                        </div><!-- .craste-ovh -->
                                    </div><!-- .portfolio-title -->
                                </div><!-- .portfolio-details -->
                            </div><!-- .grid-item -->

                        </div><!-- .portfolio-content -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-portfolio-area -->


        <!-- ============================================================================ -->
        <!-- ================================= Services ================================= -->
        <!-- ============================================================================ -->

        <section class="craste-services-area" id="services">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Services</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-8 col-12">
                        <div class="craste-services">
                            <h2 class="section-description">As a web developer, I offer some great services to deal with me to work</h2>

                            <div class="craste-services-wrapper">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="single-service">
                                            <h5>Brading</h5>
                                            <p>Contrary to popular belief, Lorem Ipsum not simply random text</p>
                                        </div><!-- .single-service -->
                                    </div><!-- .col-md-6 .col-12 -->
                                    <div class="col-md-6 col-12">
                                        <div class="single-service">
                                            <h5>Marketing</h5>
                                            <p>Contrary to popular belief, Lorem Ipsum not simply random text</p>
                                        </div><!-- .single-service -->
                                    </div><!-- .col-md-6 .col-12 -->
                                    <div class="col-md-6 col-12">
                                        <div class="single-service">
                                            <h5>Developing</h5>
                                            <p>Contrary to popular belief, Lorem Ipsum not simply random text</p>
                                        </div><!-- .single-service -->
                                    </div><!-- .col-md-6 .col-12 -->
                                    <div class="col-md-6 col-12">
                                        <div class="single-service">
                                            <h5>Photography</h5>
                                            <p>Contrary to popular belief, Lorem Ipsum not simply random text</p>
                                        </div><!-- .single-service -->
                                    </div><!-- .col-md-6 .col-12 -->
                                </div><!-- .row -->
                            </div><!-- .craste-services-wrapper -->
                        </div><!-- .craste-services -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-services-area -->


        <!-- ============================================================================ -->
        <!-- ================================== Resume ================================== -->
        <!-- ============================================================================ -->

        <section class="craste-resume-area" id="resume">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Resume</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-8 col-12">
                        <div class="craste-resume">
                            <h2 class="section-description">As a web developer, My personal details here to explore more about me</h2>

                            <div class="craste-resume-details">
                                <div class="row">
                                    <div class="col-md col-12">
                                        <h3>Education</h3>
                                        <div class="single-resume-details">
                                            <h4>UI/UX Course</h4>
                                            <h5>University of teach studio</h5>
                                            <h6>2010 - 2014</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Ut elit tellus, luctus nec ullamcorper </p>
                                        </div><!-- .single-resume-details -->
                                        <div class="single-resume-details">
                                            <h4>Web Development</h4>
                                            <h5>University of teach studio</h5>
                                            <h6>2010 - 2014</h6>
                                            <p class="mb0">Lorem ipsum dolor sit amet, consectetur adipiscing. Ut elit tellus, luctus nec ullamcorper </p>
                                        </div><!-- .single-resume-details -->
                                    </div><!-- .col-md .col-12 -->
                                    <div class="col-md col-12">
                                        <h3>Experience</h3>
                                        <div class="single-resume-details">
                                            <h4>Web Design</h4>
                                            <h5>University of teach studio</h5>
                                            <h6>2010 - 2014</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing. Ut elit tellus, luctus nec ullamcorper </p>
                                        </div><!-- .single-resume-details -->
                                        <div class="single-resume-details">
                                            <h4>UI/UX Course</h4>
                                            <h5>University of teach studio</h5>
                                            <h6>2010 - 2014</h6>
                                            <p class="mb0">Lorem ipsum dolor sit amet, consectetur adipiscing. Ut elit tellus, luctus nec ullamcorper </p>
                                        </div><!-- .single-resume-details -->
                                    </div><!-- .col-md .col-12 -->
                                </div><!-- .row -->
                            </div><!-- .craste-resume-details -->
                        </div><!-- .craste-resume -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-resume-area -->


        <!-- ============================================================================ -->
        <!-- ================================ Testimonail =============================== -->
        <!-- ============================================================================ -->

        <section class="craste-testimonial-area" id="testimonial">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Speech</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-8 col-12">
                        <div class="craste-testimonial">
                            <h2 class="section-description">As a web developer, I greatly motivate from my client speech</h2>

                            <div class="craste-testimonial-wrapper">
                                <div class="single-testimonial">
                                    <div class="testimonial-details">
                                        <div class="testimonial-details-wrapper">
                                            <i class="fas fa-quote-left"></i>
                                            <h3>Maxine Guzman</h3>
                                            <p>Outstanding work for my site. I will keep using you guys and will recommend you to others. Thank you!</p>
                                        </div><!-- .testimonial-details-wrapper -->
                                    </div><!-- .testimonial-details -->
                                    <div class="testimonial-img">
                                        <img src="images/craste.jpg" alt="Client">
                                    </div><!-- .testimonial-img -->
                                </div><!-- .single-testimonial -->
                                <div class="single-testimonial">
                                    <div class="testimonial-details">
                                        <div class="testimonial-details-wrapper">
                                            <i class="fas fa-quote-left"></i>
                                            <h3>Shu Fang Ma</h3>
                                            <p>Outstanding work for my site. I will keep using you guys and will recommend you to others. Thank you!</p>
                                        </div><!-- .testimonial-details-wrapper -->
                                    </div><!-- .testimonial-details -->
                                    <div class="testimonial-img">
                                        <img src="images/testimonial/2.jpg" alt="Client">
                                    </div><!-- .testimonial-img -->
                                </div><!-- .single-testimonial -->
                                <div class="single-testimonial">
                                    <div class="testimonial-details">
                                        <div class="testimonial-details-wrapper">
                                            <i class="fas fa-quote-left"></i>
                                            <h3>Monisha Caspers</h3>
                                            <p>Outstanding work for my site. I will keep using you guys and will recommend you to others. Thank you!</p>
                                        </div><!-- .testimonial-details-wrapper -->
                                    </div><!-- .testimonial-details -->
                                    <div class="testimonial-img">
                                        <img src="images/testimonial/3.jpg" alt="Client">
                                    </div><!-- .testimonial-img -->
                                </div><!-- .single-testimonial -->
                            </div><!-- .craste-testimonial-wrapper -->
                        </div><!-- .craste-testimonial -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-testimonial-area -->



        <!-- ============================================================================ -->
        <!-- =================================== Blog =================================== -->
        <!-- ============================================================================ -->

        <section class="craste-blog-area" id="blog">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Blog</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-8 col-12">
                        <div class="craste-blog">
                            <h2 class="section-description">As a web developer, I love to write article. You can take a look</h2>

                            <div class="craste-blog-wrapper">
                                <div class="row">
                                    <div class="col-lg col-12">
                                        <div class="article-left">
                                            <article class="single-article">
                                                <a href="single-blog.html"><img src="images/portfolio/13.jpg" alt="Partners"></a>
                                                <div class="article-details">
                                                    <h4><a href="single-blog.html">The Fringe Benefits of Failure, Importance of Imagination</a></h4>
                                                    <span>26 March, 2018</span>
                                                </div><!-- .article-details -->
                                            </article><!-- .single-article -->
                                        </div><!-- .article-left -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                    <div class="col-lg col-12">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="blog-right">
                                                    <article class="single-article">
                                                        <a href="single-blog.html"><img src="images/portfolio/6.jpg" alt="Partners"></a>
                                                        <div class="article-details">
                                                            <h6><a href="single-blog.html">The Fringe Benefits of Failure, Importance of Imagination</a></h6>
                                                            <span>26 March, 2018</span>
                                                        </div><!-- .article-details -->
                                                    </article><!-- .single-article -->
                                                </div><!-- .blog-right -->
                                            </div><!-- .col-12 -->
                                            <div class="col-12">
                                                <div class="blog-right">
                                                    <article class="single-article">
                                                        <a href="single-blog.html"><img src="images/portfolio/7.jpg" alt="Partners"></a>
                                                        <div class="article-details">
                                                            <h6><a href="single-blog.html">The Fringe Benefits of Failure, Importance of Imagination</a></h6>
                                                            <span>26 March, 2018</span>
                                                        </div><!-- .article-details -->
                                                    </article><!-- .single-article -->
                                                </div><!-- .blog-right -->
                                            </div><!-- .col-12 -->
                                            <div class="col-12">
                                                <div class="blog-right">
                                                    <article class="single-article">
                                                        <a href="single-blog.html"><img src="images/portfolio/8.jpg" alt="Partners"></a>
                                                        <div class="article-details">
                                                            <h6><a href="single-blog.html">The Fringe Benefits of Failure, Importance of Imagination</a></h6>
                                                            <span>26 March, 2018</span>
                                                        </div><!-- .article-details -->
                                                    </article><!-- .single-article -->
                                                </div><!-- .blog-right -->
                                            </div><!-- .col-12 -->
                                        </div><!-- .row -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                </div><!-- .row -->
                            </div><!-- .craste-blog-wrapper -->
                        </div><!-- .craste-blog -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-blog-area -->


        <!-- ============================================================================ -->
        <!-- ================================== Partner ================================= -->
        <!-- ============================================================================ -->

        <section class="craste-partners-area" id="partner">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Partner</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-8 col-12">
                        <div class="craste-partners">
                            <h2 class="section-description">As a web developer, Some of my great partners that I work with</h2>

                            <div class="craste-partners-wrapper">
                                <div class="row">
                                    <div class="col-sm col-4">
                                        <div class="single-service">
                                            <img src="images/partners/1.png" alt="Partners">
                                        </div><!-- .single-service -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                    <div class="col-sm col-4">
                                        <div class="single-service">
                                            <img src="images/partners/2.png" alt="Partners">
                                        </div><!-- .single-service -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                    <div class="col-sm col-4">
                                        <div class="single-service">
                                            <img src="images/partners/3.png" alt="Partners">
                                        </div><!-- .single-service -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                    <div class="col-sm col-4">
                                        <div class="single-service">
                                            <img src="images/partners/4.png" alt="Partners">
                                        </div><!-- .single-service -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                    <div class="col-sm col-4">
                                        <div class="single-service">
                                            <img src="images/partners/5.png" alt="Partners">
                                        </div><!-- .single-service -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                    <div class="col-sm col-4">
                                        <div class="single-service">
                                            <img src="images/partners/6.png" alt="Partners">
                                        </div><!-- .single-service -->
                                    </div><!-- .col-sm-6 .col-12 -->
                                </div><!-- .row -->
                            </div><!-- .craste-partners-wrapper -->
                        </div><!-- .craste-partners -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-partners-area -->


        <!-- ============================================================================ -->
        <!-- ================================== Contact ================================= -->
        <!-- ============================================================================ -->

        <section class="craste-contact-area" id="contact">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-sm-2 col-12">
                        <div class="section-heading-wrapper">
                            <h5 class="section-heading">Contact</h5>
                        </div>
                    </div><!-- .col-sm-2 col-12 -->
                    <div class="col-sm-8 col-12">
                        <div class="craste-contact">
                            <h2 class="section-description">I'd love to hear from you. You can contact me at any time if you need to</h2>

                            <div class="craste-contact-wrapper">
                                <form class="contact-form" action="process.php" method="post" id="contact-form">
                                    <p>
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name">
                                    </p>
                                    <p>
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email">
                                    </p>
                                    <p>
                                        <label for="subject">Subject:</label>
                                        <input type="text" id="subject" name="subject">
                                    </p>
                                    <p>
                                        <label for="message">Message:</label>
                                        <textarea id="message" name="message"></textarea>
                                    </p>
                                    <button type="submit">Submit</button>
                                </form>
                                <div id="status"></div>
                            </div><!-- .craste-contact-wrapper -->
                        </div><!-- .craste-contact -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-contact-area -->




        <!-- ============================================================================ -->
        <!-- ================================== Footer ================================== -->
        <!-- ============================================================================ -->

        <footer class="footer-area">
            <div class="container-fluid">
                <div class="row craste-shrink justify-content-sm-center">
                    <div class="col-sm-8 col">
                        <div class="footer">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <p>&copy; All Rights Reserved - 2018 Craste by <a href="#">ThemesTrace</a></p>
                        </div><!-- .footer -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </footer><!-- .footer-area -->


        <a href="#" id="top" class="top">
            <i class="fas fa-long-arrow-alt-up top-icon"></i>
            <i class="fas fa-long-arrow-alt-up top-icon-alt"></i>
        </a>



        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/strip.min.js"></script>
        <script src="js/progress-bar.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/animated-typing.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
