<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Craste - One Page Portfolio HTML Template</title>
        <meta name="description" content="Craste - One Page Portfolio HTML Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/loaders.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/strip.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/craste.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ============================================================================ -->
        <!-- =============================== Header Area ================================ -->
        <!-- ============================================================================ -->
        
        <header class="craste-main-header-area">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col">
                        <div class="navbar craste-main-header">
                            <div class="header-border"></div><!-- .header-border -->
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Site Title">
                            </a>
                            <div class="craste-humburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .craste-humburger-icon -->
                            <div class="craste-sidebar-menu">
                                <span class="close-sidebar"><img src="images/crosshair-dark.png" alt="Close Icon"></span>
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" alt="Site Title">
                                </a>
                                <nav>
                                    <ul>
                                        <li><a href="index.html#home">Home</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#portfolio">Portfolio</a></li>
                                        <li><a href="index.html#services">Services</a></li>
                                        <li><a href="index.html#resume">Resume</a></li>
                                        <li><a href="index.html#testimonial">Testimonial</a></li>
                                        <li><a href="index.html#blog">Blog</a></li>
                                        <li><a href="index.html#partner">Partner</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="sidebar-menu-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- .sidebar-menu-social -->
                                <p>&copy; 2018 - All Rights Reserved </p>
                            </div><!-- .craste-sidebar-menu -->
                        </div><!-- .craste-main-header -->
                    </div><!-- .col -->
                </div><!-- .row craste-shrink -->
            </div><!-- .container-fluid -->
        </header><!-- .craste-main-header-area -->




        <!-- ============================================================================ -->
        <!-- ============================== Breadcrumb Area ============================= -->
        <!-- ============================================================================ -->

        <section class="craste-breadcrumb-area">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-12">
                        <div class="craste-breadcrumb">
                            <h2>Stop when you are done</h2>
                            <h5>Blog</h5>
                        </div><!-- .craste-breadcrumb -->
                    </div><!-- .col-12 -->
                </div><!-- .row craste-shrink -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-breadcrumb-area -->




        <!-- ============================================================================ -->
        <!-- ============================== Single Blog Area ============================ -->
        <!-- ============================================================================ -->


        <section class="craste-single-blog-area">
            <div class="container-fluid">
                <div class="row craste-shrink">
                    <div class="col-md col-12">
                        <div class="single-blog-img">
                            <img src="images/portfolio/10.jpg" alt="Blog Image">
                        </div><!-- .single-blog-img -->
                    </div><!-- .col-md .col-12 -->
                    <div class="col-md col-12">
                        <div class="single-blog-content">
                            <h6>Lynn Daniels</h6>
                            <h3>The Fringe Benefits of Failure, Importance of Imagination</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ullam, provident nobis, officia quam optio reiciendis inventore nostrum eum saepe iure omnis nam perferendis illum assumenda tempore.</p>

                            <p>Tenetur impedit quaerat nostrum, eveniet consequatur sint cum temporibus quibusdam ipsa, enim maiores eius suscipit nisi neque, maxime placeat explicabo voluptas nihil officiis! Eaque aliquid officiis suscipit provident quod voluptate commodi dolor</p>

                            <p>Voluptate quibusdam tempora, corporis fuga sunt iusto natus consectetur illum quis quasi, veritatis voluptatum commodi eos impedit voluptas nobis, incidunt reiciendis repudiandae maxime suscipit eligendi.</p>

                            <blockquote>Tenetur impedit quaerat nostrum, eveniet consequatur sint cum temporibus quibusdam ipsa, enim maiores eius suscipit nisi neque, maxime placeat explicabo voluptas nihil officiis</blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ullam, provident nobis, officia quam optio reiciendis inventore nostrum eum saepe iure omnis nam perferendis illum assumenda tempore.</p>

                            <p>Tenetur impedit quaerat nostrum, eveniet consequatur sint cum temporibus quibusdam ipsa, enim maiores eius suscipit nisi neque, maxime placeat explicabo voluptas nihil officiis! Eaque aliquid officiis suscipit provident quod voluptate commodi dolor</p>
                        </div><!-- .single-blog-content -->
                        <div class="row">
                            <div class="col-md">
                                <div class="posted-info">
                                    <span class="date">April 02, 2018</span>
                                    <span class="categories">in <a href="#">imagination</a></span>
                                </div><!-- .posted-info -->
                            </div><!-- .col-md -->
                            <div class="col-md">
                                <div class="post-extras">
                                    <span class="comments"><a href="#"><i class="far fa-comment-alt"></i> 02</a></span>
                                    <span class="likes"><a href="#"><i class="far fa-heart"></i> 01</a></span>
                                </div><!-- .post-extras -->
                            </div><!-- .col-md -->
                        </div><!-- .row -->
                        <div class="row">
                            <div class="col">
                                <div class="post-share">
                                    <p>Share on Social</p>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- .post-share -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .col-md .col-12 -->
                </div><!-- .row craste-shrink -->
                <div class="row craste-shrink justify-content-sm-center">
                    <div class="col-sm-8 col-12">
                            <div class="blog-post-comments">
                                <h4>Comments</h4>
                                <ul>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-2 d-none d-md-block">
                                                <img src="images/blog/user-1.jpg" alt="Author">
                                            </div><!-- .col-4 -->
                                            <div class="col-md-10">
                                                <div class="comment-content">
                                                    <h4><a href="#">Michael Smith</a></h4>
                                                    <p class="reply"><a href="#">reply</a></p>
                                                    <h6>March 5, 2018</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis expedita harum facere deleniti dolores quaerat optio, necessitatibus repellendus</p>
                                                </div><!-- .comment-content -->
                                            </div><!-- .col-8 -->
                                        </div><!-- .row -->
                                        <ul class="children">
                                            <li>
                                                <div class="row">
                                                    <div class="col-md-2 d-none d-md-block">
                                                        <img src="images/blog/user-2.jpg" alt="Author">
                                                    </div><!-- .col-4 -->
                                                    <div class="col-md-10">
                                                        <div class="comment-content">
                                                            <h4><a href="#">Robert Chesser</a></h4>
                                                            <p class="reply"><a href="#">reply</a></p>
                                                            <h6>March 5, 2018</h6>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis expedita harum facere deleniti dolores quaerat optio, necessitatibus repellendus</p>
                                                        </div><!-- .comment-content -->
                                                    </div><!-- .col-8 -->
                                                </div><!-- .row -->
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-md-2 d-none d-md-block">
                                                        <img src="images/blog/user-3.jpg" alt="Author">
                                                    </div><!-- .col-4 -->
                                                    <div class="col-md-10">
                                                        <div class="comment-content">
                                                            <h4><a href="#">George Leis</a></h4>
                                                            <p class="reply"><a href="#">reply</a></p>
                                                            <h6>March 5, 2018</h6>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis expedita harum facere deleniti dolores quaerat optio, necessitatibus repellendus</p>
                                                        </div><!-- .comment-content -->
                                                    </div><!-- .col-8 -->
                                                </div><!-- .row -->
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-2 d-none d-md-block">
                                                <img src="images/blog/user-4.jpg" alt="Author">
                                            </div><!-- .col-4 -->
                                            <div class="col-md-10">
                                                <div class="comment-content">
                                                    <h4><a href="#">Daniel Thomas</a></h4>
                                                    <p class="reply"><a href="#">reply</a></p>
                                                    <h6>March 5, 2018</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis expedita harum facere deleniti dolores quaerat optio, necessitatibus repellendus</p>
                                                </div><!-- .comment-content -->
                                            </div><!-- .col-8 -->
                                        </div><!-- .row -->
                                    </li>
                                </ul>
                            </div><!-- .blog-post-comments -->
                    </div>
                </div>
            </div><!-- .container-fluid -->
        </section><!-- .craste-single-blog-area -->


        <!-- ============================================================================ -->
        <!-- ============================== Comment Form ================================ -->
        <!-- ============================================================================ -->

        <section class="craste-comment-area" id="contact">
            <div class="container-fluid">
                <div class="row craste-shrink justify-content-md-center">
                    <div class="col-sm-8 col-12">
                        <div class="craste-contact">
                            <h2 class="section-description">Leave a reply</h2>

                            <div class="craste-contact-wrapper">
                                <form class="contact-form" action="#">
                                    <p>
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name">
                                    </p>
                                    <p>
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email">
                                    </p>
                                    <p>
                                        <label for="subject">Subject:</label>
                                        <input type="text" id="subject" name="subject">
                                    </p>
                                    <p>
                                        <label for="message">Message:</label>
                                        <textarea id="message" name="message"></textarea>
                                    </p>
                                    <button type="submit">Submit</button>
                                </form>
                            </div><!-- .craste-contact-wrapper -->
                        </div><!-- .craste-contact -->
                    </div><!-- .col-sm-8 .offset-sm-1 .col-12 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </section><!-- .craste-contact-area -->



        <!-- ============================================================================ -->
        <!-- ================================== Footer ================================== -->
        <!-- ============================================================================ -->

        <footer class="footer-area">
            <div class="container-fluid">
                <div class="row craste-shrink justify-content-sm-center">
                    <div class="col-sm-8 col">
                        <div class="footer">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <p>&copy; All Rights Reserved - 2018 Craste by <a href="#">ThemesTrace</a></p>
                        </div><!-- .footer -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </footer><!-- .footer-area -->


        <a href="#" id="top" class="top">
            <i class="fas fa-long-arrow-alt-up top-icon"></i>
            <i class="fas fa-long-arrow-alt-up top-icon-alt"></i>
        </a>



        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/strip.min.js"></script>
        <script src="js/progress-bar.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
